# Statistical-Opinion-Polarity-Detection

./: pom.xml
